<!DOCTYPE html>
<html>
<head>
  <title>movies</title>
    	<script src="js/angular.min.js"></script>
		  <!-- to use the 'ngRoute' module you need to load the angular-route library. -->
			<script src="js/angular-route.min.js"></script>
			<script src="js/movies.js"></script>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body ng-app="myApp">
	<h2>Movies</h2>
	<p>Jump to the <a href="#search">search</a> or <a href="#favourites">favourites</a></p>
	<div ng-view>
		<!-- this is where the content will be displayed... -->
	</div>
</body>
</html>